# ContactManagementService

./: .$classdiagram.drawio.bkp  ContactManagementSystemUseCaseDiagram.drawio  pom.xml
.github/workflows/: build.yml
src/: ContactManagementSystemClassDiagram.drawio  ContactManagementSystemUseCaseDiagram.drawio
src/main/java/cohort22/ByteBuilder/: Main.java
src/main/java/cohort22/ByteBuilder/AppConfig/: NumVerifyConfiguration.java  WebClientConfig.java
src/main/java/cohort22/ByteBuilder/controller/: BlockController.java  CallerDetailsVerificationController.java  SpamController.java  UserController.java
src/main/java/cohort22/ByteBuilder/data/model/: Contact.java  Email.java  SpamReport.java  User.java
src/main/java/cohort22/ByteBuilder/data/repository/: ContactRepository.java  EmailRepository.java  MongoUserDatabase.java  SpamReportRepository.java  UserDatabase.java  UserRepository.java
src/main/java/cohort22/ByteBuilder/dto/request/: AddContactRequest.java  BlockNumberRequestDTO.java  CallerDetailsRequest.java  ChangeMailRequest.java  DeleteContactRequest.java  LoginRequest.java  RegisterRequest.java  ReportSpamRequest.java  UnblockNumberRequestDTO.java  UpdateContactRequest.java
src/main/java/cohort22/ByteBuilder/dto/response/: AddContactResponse.java  BlockedNumbersResponseDTO.java  CallerDetailsResponse.java  ChangeMailResponse.java  DeleteContactResponse.java  LoginResponse.java  SpamContactResponse.java  UpdateContactResponse.java  UserResponse.java
src/main/java/cohort22/ByteBuilder/exception/: DuplicateContactException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
src/main/java/cohort22/ByteBuilder/mapper/: Map.java
src/main/java/cohort22/ByteBuilder/services/CallerDetailsVerificationService/: CallerDetailsVerificationService.java  CallerDetailsVerificationServiceImpl.java
src/main/java/cohort22/ByteBuilder/services/UserSevice/: UserService.java  UserServiceImpl.java
src/main/resources/: .env  application.properties
src/test/java/cohort22/ByteBuilder/services/UserSevice/: NewUserServiceImplTest.java
src/test/resources/: application.properties
