<mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" background="none" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="node0" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Contact&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Contact(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- isSpam: boolean&lt;br/&gt;- name: String&lt;br/&gt;- phoneNumber: String&lt;br/&gt;- id: String&lt;br/&gt;- email: String&lt;br/&gt;- addedBy: String&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getId(): String&lt;br/&gt;+ getName(): String&lt;br/&gt;+ getEmail(): String&lt;br/&gt;+ getPhoneNumber(): String&lt;br/&gt;+ getAddedBy(): String&lt;br/&gt;+ isSpam(): boolean&lt;br/&gt;+ setSpam(boolean): void&lt;br/&gt;+ setId(String): void&lt;br/&gt;+ setName(String): void&lt;br/&gt;+ setAddedBy(String): void&lt;br/&gt;+ setEmail(String): void&lt;br/&gt;+ setPhoneNumber(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-37" y="-15" width="205" height="452" as="geometry" />
    </mxCell>
    <mxCell id="node2" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SpamReport&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ SpamReport(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- phoneNumber: String&lt;br/&gt;- reportedBy: List&amp;lt;String&amp;gt;&lt;br/&gt;- reportCount: int&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getPhoneNumber(): String&lt;br/&gt;+ getReportCount(): int&lt;br/&gt;+ getReportedBy(): List&amp;lt;String&amp;gt;&lt;br/&gt;+ setPhoneNumber(String): void&lt;br/&gt;+ setReportCount(int): void&lt;br/&gt;+ setReportedBy(List&amp;lt;String&amp;gt;): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="233" y="744" width="225" height="254" as="geometry" />
    </mxCell>
    <mxCell id="node1" parent="1" vertex="1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ User(): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- email: String&lt;br/&gt;- verificationToken: String&lt;br/&gt;- contacts: Set&amp;lt;Contact&amp;gt;&lt;br/&gt;- blockedNumbers: Set&amp;lt;Contact&amp;gt;&lt;br/&gt;- name: String&lt;br/&gt;- password: String&lt;br/&gt;- phoneNumber: String&lt;br/&gt;- tokenExpiryDate: LocalDateTime&lt;br/&gt;- isVerified: boolean&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getTokenExpiryDate(): LocalDateTime&lt;br/&gt;+ getEmail(): String&lt;br/&gt;+ setEmail(String): void&lt;br/&gt;+ setName(String): void&lt;br/&gt;+ getName(): String&lt;br/&gt;+ getPhoneNumber(): String&lt;br/&gt;+ setPassword(String): void&lt;br/&gt;+ setTokenExpiryDate(LocalDateTime): void&lt;br/&gt;+ setBlockedNumbers(Set&amp;lt;Contact&amp;gt;): void&lt;br/&gt;+ getPassword(): String&lt;br/&gt;+ setVerified(boolean): void&lt;br/&gt;+ setContacts(Set&amp;lt;Contact&amp;gt;): void&lt;br/&gt;+ isVerified(): boolean&lt;br/&gt;+ getVerificationToken(): String&lt;br/&gt;+ getContacts(): Set&amp;lt;Contact&amp;gt;&lt;br/&gt;+ getBlockedNumbers(): Set&amp;lt;Contact&amp;gt;&lt;br/&gt;+ setVerificationToken(String): void&lt;br/&gt;+ setPhoneNumber(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;">
      <mxGeometry x="-67" y="546" width="264" height="650" as="geometry" />
    </mxCell>
    <mxCell id="edge0" edge="1" value="" parent="1" source="node1" target="node0" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <Array as="points" />
      </mxGeometry>
    </mxCell>
    <mxCell id="label0" parent="edge0" vertex="1" connectable="0" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="54" y="521" as="geometry" />
    </mxCell>
    <mxCell id="label4" parent="edge0" vertex="1" connectable="0" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="56" y="442" as="geometry" />
    </mxCell>
    <mxCell id="label5" parent="edge0" vertex="1" connectable="0" value="contacts" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;">
      <mxGeometry x="65" y="442" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>